ALL_ABOUT_LOVE=websitelink
CANADA_CLOTHINGS=websitelink
DATABASE_URL=database
EMAIL_ADDRESS=email
EMAIL_PASSWORD=password
GODS_TREASURY=websitelink
JWT_SECRET=layo_obidike
LO_PUBLICATIONS=websitelink
PRAISE_GATES=websitelink
SIMART_PLACE=websitelink
SPIRITUAL_WOMAN=websitelink